set(KPS_PROJECT_NAME            "PROJECT_NAME")
set(KPS_PROJECT_DESCRIPTION     "PROJECT_DESCRIPTION")
set(KPS_PROJECT_VERSION_MAJOR   "0")
set(KPS_PROJECT_VERSION_MINOR   "1")
set(KPS_PROJECT_VERSION_PATCH   "0")
set(KPS_PROJECT_REPOSITORY      "PROJECT_GIT")
set(KPS_PROJECT_BUGS            "PROJECT_GIT/issues")
set(KPS_PROJECT_HOMEPAGE        "PROJECT_GIT/README")
set(KPS_PROJECT_KEYWORDS        "cmake" "c")
set(KPS_PROJECT_AUTHOR          "KoLiBer")
set(KPS_PROJECT_LICENSE         "MIT")